- hosts: localhost
  any_errors_fatal: true
  vars:
    mongodb_storage_class: crc-csi-hostpath-provisioner
    mongodb_storage_capacity_data: 5Gi
    mongodb_storage_capacity_logs: 2Gi
    mongodb_replicas: 1
    mas_channel: 8.11.x
    mas_workspace_name: "MAS Local"
    mas_instance_id: masdemo
    mas_workspace_id: maslocal
    mas_config_dir: /opt/app-root/src/masloc/masconfig
    ibm_entitlement_key: <<your ER key>>
    sls_mongodb_cfg_file: /opt/app-root/src/masloc/masconfig/mongo-mongoce.yml
    bootstrap:
      license_id: <<your license id>>
      license_file: "/opt/app-root/src/masloc/license.dat"
    uds_endpoint_url: <<your uds url>> 
    uds_api_key: <<your uds api key>>
    uds_tls_crt_local_file_path: "/opt/app-root/src/masloc/uds.crt"
    uds_contact:
      email: 'nobody@nowhere.com'
      first_name: 'nobody'
      last_name: 'noone'

    mas_app_id: 'manage'
    mas_app_channel: 8.6.x
    mas_app_upgrade_strategy: 'Manual'
# This does not work at the moment and there is a workaround for it in the bat file
#   a defect has been open and this file will be updated when it will be fixed
#    mas_app_settings_demodata: 'true'
#    mas_app_settings_aio_flag: 'false'

  roles:
    - ibm.mas_devops.ibm_catalogs
    - ibm.mas_devops.common_services
    - ibm.mas_devops.cert_manager
    - ibm.mas_devops.mongodb
    - ibm.mas_devops.sls
    - ibm.mas_devops.uds
    - ibm.mas_devops.gencfg_workspace
    - ibm.mas_devops.suite_install
    - ibm.mas_devops.suite_config
    - ibm.mas_devops.suite_verify
    - ibm.mas_devops.suite_app_install
#    - ibm.mas_devops.suite_app_config