- hosts: localhost
  any_errors_fatal: true
  vars:
    mongodb_storage_class: crc-csi-hostpath-provisioner
    mongodb_storage_capacity_data: 5Gi
    mongodb_storage_capacity_logs: 2Gi
    mongodb_replicas: 1
    mas_channel: 9.0.x
    mas_catalog_version: v9-240625-amd64
    mas_workspace_name: "MAS Local"
    mas_instance_id: masdemo
    mas_workspace_id: maslocal
    mas_config_dir: /opt/app-root/src/masloc/masconfig
    ibm_entitlement_key: <<your ER key>>
    sls_mongodb_cfg_file: /opt/app-root/src/masloc/masconfig/mongo-mongoce.yml
    bootstrap:
      license_id: <<your license id>>
      license_file: "/opt/app-root/src/masloc/license.dat"
    dro_storage_class: crc-csi-hostpath-provisioner
    dro_contact:
      email: 'nobody@nowhere.com'
      first_name: 'nobody'
      last_name: 'noone'

    configure_external_db: true
    mas_config_scope: 'system'
    db_instance_id: maxdb80
    db_username: MAXIMO
    jdbc_instance_password: maximopassword
    jdbc_url: "jdbc:sqlserver://host.crc.testing:1433;databaseName=maxdb80;integratedSecurity=false;sendStringParametersAsUnicode=false;responseBuffering=adaptive;encrypt=false;"
    mas_app_settings_db_schema: maximo
    mas_app_settings_tablespace: maxdata
    mas_app_settings_indexspace: maxindex
    mas_app_id: 'manage'
    mas_app_channel: 9.0.x
    mas_app_upgrade_strategy: 'Manual'
# This does not work at the moment and there is a workaround for it in the bat file
#   a defect has been open and this file will be updated when it will be fixed
#    mas_app_settings_demodata: 'true'
#    mas_app_settings_aio_flag: 'false'

  roles:
    - ibm.mas_devops.ibm_catalogs
    - ibm.mas_devops.common_services
    - ibm.mas_devops.cert_manager
    - ibm.mas_devops.mongodb
    - ibm.mas_devops.sls
    - ibm.mas_devops.dro
    - ibm.mas_devops.gencfg_workspace
    - ibm.mas_devops.gencfg_jdbc
    - ibm.mas_devops.suite_install
    - ibm.mas_devops.suite_config
    - ibm.mas_devops.suite_verify
    - ibm.mas_devops.suite_app_install
    - ibm.mas_devops.suite_app_config